Course, Branch, Date, Timings
 Python - Selenium , BTM Layout , 02/09/2020 , 9:30 AM
 Python - Selenium , Old Airport Road (Domlur) , 9:30 AM , 12:30 PM
 Python - Selenium , Old Airport Road (Domlur) , 05/09/2020 , 6:30 PM
**************************************************
Advanced Selenium-Software Testing Course , BTM Layout , 31/08/2020 , 12:30 PM
Advanced Selenium-Software Testing Course , Rajajinagar , 12:30 PM , 6:30 PM
Advanced Selenium-Software Testing Course , Rajajinagar , 31/08/2020 , 6:30 PM
**************************************************
**************************************************
